# conferencer

./: .dockerignore  .gitignore  README.md  docker-compose.yaml  package-lock.json  package.json
.github/workflows/: build-backend-main.yml  build-backend.yml  build-deploy-all.yml  build-deploy-frontend.yml  build-deploy.yml  build-frontend.yml  deploy-backend.yml  deploy-frontend.yml  deploy.yml  main.yml
backend/: .env  .gitignore  Dockerfile  README.md  app.py  config.py  docker-compose.yml  keywords.json  pom.xml  requirements.txt
backend/models/: affiliations.py  assignment.py  chad.py  conference.py  conference_series.py  keywords.py  notification.py  paper.py  pc_member_invitation.py  review.py  role.py  stat.py  track.py  user.py
backend/routes/: assignment_routes.py  auth_routes.py  chad_routes.py  conference_routes.py  keywords_routes.py  notification_routes.py  paper_routes.py  ping_routes.py  profile_routes.py  review_routes.py  role_routes.py  routes.py  track_routes.py  upload_routes.py
backend/services/: README.md  auth_service.py
backend/src/main/java/com/conferencer/: App.java
backend/src/main/java/com/conferencer/config/: AuditConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/conferencer/controller/: AuthController.java  AuthenticationController.java  PingController.java
backend/src/main/java/com/conferencer/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ServiceException.java
backend/src/main/java/com/conferencer/model/: Authority.java  BaseEntity.java  Role.java  User.java  UserToken.java
backend/src/main/java/com/conferencer/model/bean/: ErrorResponse.java  ErrorTypeEnum.java
backend/src/main/java/com/conferencer/repository/: UserRepository.java
backend/src/main/java/com/conferencer/service/: AuthService.java  AuthenticationService.java
backend/src/main/java/com/conferencer/service/impl/: AuditorAwareImpl.java  AuthServiceImpl.java  AuthenticationServiceImpl.java
backend/src/main/resources/: api-spec.yaml  application.properties
backend/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-master.yaml
backend/src/test/java/com/conferencer/: AppTest.java
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  PrivateRoute.tsx  index.css  theme.ts
frontend/src/components/LoginForm/: LoginForm.css  LoginForm.tsx
frontend/src/components/Pages/AddSubmissions/components/homePage/addSubmission/: addSubmission.css  addSubmission.tsx
frontend/src/components/Pages/AddSubmissions/components/homePage/addSubmission/authorSubmission/: addAuthor.css  addAuthor.tsx
frontend/src/components/Pages/AddSubmissions/components/homePage/addSubmission/selectTrack/: selectTrackPage.css  selectTrackPage.tsx
frontend/src/components/Pages/AddSubmissions/components/homePage/addSubmission/submissionTexts/: submissionTexts.tsx  submissonTexts.css
frontend/src/components/Pages/AddSubmissions/components/homePage/dynamicSubmissions/: dynamicSubmissions.css  dynamicSubmissionsPage.tsx
frontend/src/components/Pages/AddSubmissions/components/homePage/submissionsList/: submissionsList.css  submissionsList.tsx
frontend/src/components/Pages/Chat/: ChatPage.tsx
frontend/src/components/Pages/Conference/: ConferenceOverview.tsx  ConferencePage.css  ConferencePage.tsx  SeriesStatsPage.tsx
frontend/src/components/Pages/Conference/CreateConference/: CreateConference.css  CreateConference.tsx
frontend/src/components/Pages/Conference/CreateTrack/: CreateTrack.css  CreateTrack.tsx
frontend/src/components/Pages/Conference/EditConference/: EditConference.css  EditConference.tsx
frontend/src/components/Pages/Conference/Paper/: AssignPaper.tsx
frontend/src/components/Pages/Conference/components/: ConferenceDetail.css  ConferenceDetail.tsx
frontend/src/components/Pages/Conference/components/Reviews/: ReviewDetailPage.tsx  ReviewsPage.tsx  TrackOverview.tsx
frontend/src/components/Pages/Home/: Homepage.css  Homepage.tsx
frontend/src/components/Pages/LoginForm/: LoginForm.css  LoginForm.tsx
frontend/src/components/Pages/MySubmissions/: MySubmissions.tsx
frontend/src/components/Pages/MyTasks/: MyTasks.tsx
frontend/src/components/Pages/NotFound/: NotFoundPage.tsx
frontend/src/components/Pages/Notifications/: Notifications.tsx
frontend/src/components/Pages/Profile/: ProfilePage.css  ProfilePage.tsx
frontend/src/components/Pages/Profile/components/: ActiveRoles.tsx  ProfileUserRoles.tsx  RoleItem.tsx
frontend/src/components/Pages/RegisterForm/: RegisterForm.css  RegisterForm.tsx
frontend/src/components/Pages/Review/: ReviewPage.tsx
frontend/src/components/RegisterForm/: RegisterForm.css  RegisterForm.tsx
frontend/src/components/global/: AppButton.css  AppButton.tsx  AppTitle.css  AppTitle.tsx  ConflictOfInterestPopup.tsx  SelectPaperItem.tsx  SelectPaperPopUp.tsx  SelectPeopleItem.tsx  SelectPeoplePopUp.tsx  SideMenu.css  SideMenu.tsx  TopBar.tsx  sideMenuConfig.tsx
frontend/src/components/hooks/: useAuth.ts
frontend/src/context/: ConferenceContext.tsx  NotificationsContext.tsx  UserContext.tsx  addSubmissionContext.tsx
frontend/src/models/: assignment.ts  conference.ts  conflict.ts  paper.ts  track.ts  user.ts
frontend/src/reducer/: initailState.tsx  reducer.tsx
frontend/src/services/: conferenceService.ts  paperService.ts  submissionService.ts  trackService.ts  userService.ts
frontend/src/utils/: parseAuthors.ts
frontend/src/utils/countries/: countries.tsx
frontend/src/utils/dummyData/: currentSubmissionData.tsx  deletedSubmissions.tsx  dummyConferenceData.ts  dummyUserData.ts
frontend/src/utils/navigation/: menuNavigation.ts
frontend/src/utils/trackingList/: trackingList.tsx
